<!DOCTYPE html>
<html>
<head>
	<title>Домашня робота</title>
</head>
<body>
 <h1> <b>Monsters University</b></h1>
 <h2>About</h2>
 <p>We all know <b>Mike Wazowski</b>  and <b>James P. Sullivan</b>  to
be an inseparable pair, but that wasn’t always the case.</p>
<p>Fromthemomentthesetwomismatchedmonstersmet they couldn't stand each other. Monsters University unlocks the door to how <b>Mike</b>  and <b>Sulley </b> overcame their differences and became <i>the best of friends</i> .</p>
</body>
</html>